<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff3847"
                    android:padding="10dp"
                    android:text="Title"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"/>

            <FrameLayout
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/boarder_images"
                    android:layout_gravity="center_horizontal">
                <ImageView
                        android:id="@+id/textViewURL"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/boarder_images"
                        android:layout_gravity="center"
                />
            </FrameLayout>

            <LinearLayout
                    android:animateLayoutChanges="true"
                    android:id="@+id/linearLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">

                <ImageView
                        android:id="@+id/imageView"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>